apiVersion: v1
kind: Service
metadata:
  name: nginx-webhook-lb
  namespace: webhook-gateway
spec:
  type: LoadBalancer
  loadBalancerIP: "<RESERVED_PUBLIC_IP>"  # reserve static IP in Azure and set here
  selector:
    app: nginx-webhook-proxy
  ports:
    - protocol: TCP
      port: 443
      targetPort: 443
