apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-webhook-proxy
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: webhook-proxy.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nginx-webhook-proxy
            port:
              number: 80
